<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    #banner {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        background-color: yellow;
        border: solid 2px black;
        border-radius: 10px;
    }
    #banner h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 32px;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
    #banner h2 {
        font-family: 'Bebas Neue', cursive;
        font-size: 24px;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
    #nav {
        white-space: nowrap;
        text-align: center;
    }
    #main {
        width: 100px;
    }
    #footer{
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Bebas Neue', cursive;
        color: red;
        font-size: 20px;
        text-transform: uppercase;
        border: solid 3px black;
        padding-top: 5px;
    }
    #aside {
        width: 100%;
    }
    #wrapper {
        display: flex;
        width: 100%;
    }
    body {
        background-color: green;
        margin: 0;
        font-family: 'Bebas Neue', cursive; 
        font-size: 32px;
    }
    #nav a {
        font-family: 'Bebas Neue', cursive;
        font-weight: bold;
        color: orange;
        text-transform: uppercase;
        margin-right: 10px;
        padding: 10px;
    }   
    .imgLeft {
        float: left;
        margin-right: 15;
    }
    .imgRight {
        float: right;
        margin-left: 15;
    }

    </style>
    </head>
    <body>
    <div id="banner">
    <h1>Antonio R. Webpage</h1>
    <h2>The best websites on the web</h2>
    </div>
    <div id="banner"><img src=""></div>
	<div id="nav">
		<a href=”about.html”>About</a>
		<a href=”eras.html”>Eras</a>
		<a href=”characters.html”>Characters</a>
		<a href=”planets.html”>Planets</a>
		<a href=”story.html”>Story</a>

	</div>
	<div id="wrapper">
			<div id="main"></div>
			<div id="side"><img src=""></div>
	</div>
	<div id="footer">@ 2019 Antonio Ramirez</div>
    </body>
</html>
